<!DOCTYPE html>
<html lang="jp">
<head>
  <script src="js/base.js"></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="img/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="img/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="white">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <link rel="preload" href="img/logo.svg" as="image" />
  <meta name="msapplication-TileColor" content="white">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="theme-color" content="white">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>TAMISAMA OFFICIAL</title>
  <link type="text/css" rel="stylesheet" href="css/base.css">
  <!--script src="js/updateHistoryListLoader.js"></script-->
</head>
<body>
  <header>
    <div id="loading">
      <!--div id="loadingLogo"><img src="img/logo.svg" width="5" height="2" alt="loading" class="fadeUp"></div-->
    </div>
    <a href="index.html"><!--img src="img/logo.svg" alt="logo"--></a>
    <div class="navigationButton" onclick="onClickedNavigationButton(this)"><span></span><span></span><span></span>
    </div>
    <div id="navigation">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="https://x.com/tamisama_">X</a></li>
        <li><a href="https://www.twitch.tv/tamisama_/about">Twitch</a></li>
      </ul>
    </div>
    <div id="snowParticles"></div>
    </header>
  <main>
      <div class="profile">
      <!--div class="profilePanel center">
        <img src="img/logo.svg" alt="logo">
      </div-->
      <div class="profilePanel center">
        <div class="topCharacter">
          <img src="img/character.png" alt="character">
        </div>
        <div class="topMessage neon-text">
          <p> NEO星のメンヘラ王国から来たたみ様だよ〜！<br></p>
          <p> 個人勢/普段はApex、ホラゲなどしてます。<br></p>
          <p> ほぼ毎日配信頑張ってます！<br></p>
        </div>
        <div class="topVideo">
          <iframe src="https://player.twitch.tv/?channel=tamisama_&parent=kanzakirei.github.io" frameborder="0" allowfullscreen="true" scrolling="no"></iframe>
        </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="content center">
      <div class="profilePanel">
        <img src="img/stampList.png" alt="logo">
      </div>
      <div class="profilePanel flyAnimation">
        <img src="img/sns/twitch.svg" alt="logo" style="width: 50%;">
        <p> Twitchで使用できるスタンプです！<br>ぜひ配信で使ってみてね！ </p>
      </div>
    </div>
    <div class="line"></div>
    <div class="content center">
      <div class="profilePanel flyAnimation">
        <img src="img/sns/twitter.svg" alt="logo" style="width: 50%;">
        <p> 配信活動の発信をしています。<br>ぜひフォローお願いします！ </p>
        <p><br></p>
      </div>
      <div class="profilePanel center">
        <a class="twitter-timeline" data-height="600px" href="https://twitter.com/Kanzaki_Rei_?ref_src=twsrc%5Etfw"></a>
      </div>
    </div>
    <div class="line"></div>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </main>
  <footer>
    <div class="content center">
      <div class="horizontal">
        <ul>
          <!--img src="img/logo.svg" alt="logo">
          <br-->
          <li><a href="index.html">HOME</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <br>
          <li><a href="https://x.com/tamisama_"><img src="img/sns/twitter.svg" alt="logo"></a></li>
          <li><a href="https://www.twitch.tv/tamisama_/about"><img src="img/sns/twitch.svg" alt="logo"></a></li>
          <br>
          <li>
            <p>素材・情報は、予告なく変更される場合がございます。</p>
            <p>当ページに掲載されている素材の転載を禁止します。</p>
          </li>
        </ul>
      </div>
      <p><span style="font-family:'メイリオ'">&copy;</span> 2026 Yukiyanagi Saku</p>
    </div>
    </footer>
</body>
</html>
